/* variables */
:root {
  --maincolor: #10cba7;
  --seccolor: #2c4755;
}
/* end variables */
/* special component */
.special-comp {
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  text-align: center;
  letter-spacing: -4px;
  color: #ebeced;
}
.special-comp + p {
  color: #777;
  font-size: 20px;
  text-align: center;
  margin: -35px 0 0;
}
@media (max-width: 768px) {
  .special-comp {
    font-size: 60px;
  }
  .special-comp + p {
    font-size: 13px;
    margin-top: -20px;
  }
}
/* special component */
/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0px 15px;
}
/* media screan sizes */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* header start */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .B-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .B-icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .B-icon span:first-child {
  width: 100%;
}
header .links .B-icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links .B-icon span:last-child {
  width: 100%;
}
/* icon hover */
header .links:hover .B-icon span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  right: 0px;
  top: calc(100% + 15px);
  min-width: 200px;
  z-index: 3;
  display: none;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* header end */
/* landing start */
.landing {
  background-image: url(../imgs/mountain\ B&W.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  text-transform: capitalize;
}
.landing .intro-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}
.landing .intro-txt h1 {
  margin: 0;
  color: var(--maincolor);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-txt p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* features start */
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
  text-transform: capitalize;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--maincolor);
  font-size: 35px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* features end */
/* servecis start */
.servecis {
  padding: 60px 0;
}
.servecis .servecis-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.servecis .servecis-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .servecis .servecis-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.servecis .servecis-content .srv i {
  color: var(--maincolor);
  flex-basis: 60px;
  font-size: 30px;
}
.servecis .servecis-content .srv .text {
  flex: 1;
}
.servecis .servecis-content .srv .text h3 {
  margin: 0 0 20px;
}
.servecis .servecis-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.servecis .container .col .image .lol{
  width: 260px;
} 
.servecis .container .col .image{
 position: relative;
 max-width: 260px;
}
.servecis .container .col .image::before{
  content:'' ;
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--seccolor);
  right: -30px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .servecis .container .servecis-content .image{
    display: none;
  }
}
/* servecis end */

/* portfolio start */
.portfolio{background-color: #f6f6f6;}
.portfolio .container .port-sec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
  padding-bottom: 20px;
}
.portfolio .container .port-sec .projects{
  /* padding-right: 10px; */
  background-color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.portfolio .container .port-sec .projects:hover{
  box-shadow: 3px 3px 20px 0px rgb(138, 138, 138);
}

.portfolio .container .port-sec .projects img{
  width: 100%;
  height: 230px;
  background-size:cover;
}
.portfolio .container .port-sec .projects .text {
  padding: 20px;
}
.portfolio .container .port-sec .projects .text h3{
  margin: 0;
  font-weight: bold;
}
.portfolio .container .port-sec .projects .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio .container button{
  padding: 10px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  margin-top: 30px;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
/* portfolio end */

/* about start */
.about{
  background-color: #fff;
}
.about .container{
  padding-bottom: 100px;
}
.about .container .about-sec{
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 500px;
  margin-top: 65px;
  padding-bottom: 60px;
  padding-top: 60px;
}
@media (max-width:990px) {
  .about .container .about-sec{
    flex-direction: column;
    justify-content: center;
    margin-top: 120px;
  }
  .about .container .about-sec .image{
    /* width: 200px; */
    margin: 0 auto;
  }
  .about .container .about-sec .text{
    margin-top: 20px;
    text-align: center;
  }
  .about .container .about-sec .text p::before{
    left: 50%;
    transform: translateX(-50%);
  }
}
.about .container .about-sec .image img{
  width: 300px;
  flex-basis: 260px;
}
.about .container .about-sec .text{
  max-width: 600px;
  line-height: 1.8;
  flex: 1;
}
.about .container .about-sec .text h3{
  margin: 0;
  font-weight: 800;
  font-size: 18;
}
.about .container .about-sec .text p {
  color: #777;
  font-size: 15px;
  margin-top: 40px;
  position: relative;
}
.about .container .about-sec .text p::before{
  content: '';
  position: absolute;
  width: 300px;
  height: 3px;
  background-color: var(--maincolor);
  top: -20px;
}
/* .about .container .about-sec .image{
  position: relative;
} */
/* .about .container .about-sec .image::before{
  content: '';
  position: absolute;
  background-color: #777;
  width: 80px;
  height: calc(100% + 50px);
  left: -20px;
  top: -25px;
} */
/* about end */

/* contact start */
.contact{
  background-color: #f6f6f6;
  padding: 60px 0;
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info .lable{
  font-size: 30px;
  font-weight: 800;
  color: var(--seccolor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-weight: 800;
  color: var(--maincolor);
  text-decoration: none;
  font-size: 30px;
}
.contact .info .social{
  display:flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--seccolor);
}
/* contact end */
/* footer */
footer{
  background-color: var(--seccolor);
  color: #fff;
  padding: 30px 0 ;
  font-size: 18px;
}
footer span{
  font-weight: bold;
  color: var(--maincolor);
}